<!-- <html><title> MANISHA </title>

<body bgcolor="yellow" text="lightgreen">
<center><b><h2> <i> 

Hello Welcome to ADIT </i></b> </h2><br>

<h1 style="color:blue;"> Core Module Details </h1>
<h2 style="color:skyblue;"> Module one </h2>
<h3 style="color:green;"> Module two </h3>
<h4 style="color:brown;"> Module three </h4>
<h5 style="color:grey;"> Module four </h5>
<h6 style="color:red;"> Module five </h6>

</center>
</body>
</html>-->


<html><title> ESSAY </title>
<link href="style.css" rel="stylesheet"/>

<body text="blue" bgcolor="skyblue" >

<center><br><h1 style="color:blue;"> 

SWACHH BHARAT ABHIYAAN  </h1>

</br><h2 style="color:black;">

<p  title="SWACHH BHARAT" align="justify" 

style="text-indent:2em;  width:60%; border:8px solid brown;">

<span style="font-size:70; color:blue;">A</span>
clean India would be the best tribute India
could pay to Mahatma Gandhi on his 150 birth 
anniversary in 2019,” said Shri Narendra Modi as he
launched the Swachh Bharat Mission at Rajpath in New Delhi. 
On 2nd October 2014, Swachh Bharat Mission was launched 
throughout length and breadth of the country as 
a national movement. The campaign aims to achieve the 
vision of a ‘Clean India’ by 2nd October 2019.
Swachh Bharat Abhiyan has become a ‘Jan Andolan’ 
receiving tremendous support from the people. Citizens too
have turned out in large numbers and pledged for a neat and 
cleaner India. Taking the broom to sweep the streets, 
cleaning up the garbage, focussing on sanitation and maintaining 
a hygienic environment have become a practice after the launch of
the Swachh Bharat Abhiyan. People have started to take part and 
are helping spread the message of ‘Cleanliness is next to Godliness.’
</center>
</h2>
</p>
</body>
</html>




<html><title> ESSAY </title>

<body text="blue" bgcolor="skyblue" >

<center><br><h1 style="color:black;"> 

SAVE GIRL CHILD  </h1>

</br><h2 style="color:purple;">

 <p title="SAVE GIRL CHILD" align="justify" 

style="text-indent:2em;  width:60%; border:8px solid grey;">

<span style="font-size:70; color:Green;"><i>The</i></span>

existence of human life on the earth
 is impossible without the equal participation 
of both women and men. They are equally responsible 
for the survival of the human race on the earth. 
They are also liable for the development and growth 
of a nation. However, the existence of the woman is 
for more important than men. Because without her we 
cannot think about our existence. So, to save humans
 from extinction we have to take measures to save girl child.
It’s a common practice in India where people abort or kill 
girl child on birth. But, they should be saved given equal 
opportunity, and respect and opportunity to go ahead in life. 
Apart from that, the fate of civilization lies in their hand 
as they are the root of our creation.
</center>
</h2>

</p>
</body>
</html>