<html>
    <title> CSS starting </title>
    <link href="style.css" rel="stylesheet"/>
    
    <body>
        <h1 style="background-color:yellow;color: green; border: 2px solid black;">
            Manisha this is Inline CSS  </h1>
        
<p style="background-color: green; color: yellow; font-family:'Lucida Sans;">Video provides a powerful way to help you prove your point.   
</p> 
<h2>  this is superscript  with internal CSS
  1<sup>st</sup> class </h2><h1>
<b> this ia bold </b> <br>
<i style="color:grey;">this is italic</i><br>
<u style="color:purple; text-decoration-style: dotted;">this is underline</u><br>
<u style="color:pink; text-decoration-style: wavy;">this is underline</u><br>
<u style="color:blue; text-decoration-style: dashed;">this is underline</u><br>
<u style="color:green; text-decoration-style: double;">this is underline</u><br>
<big style="color:skyblue;"> manisha this is big </big><br>
<small style="color:red;">this is small</small>
</h1></body></html>
           
           
           